eu.mvmf.uml2.generators/src-gen/client/Akl/DPDialogs/TablaranfordernForm.xaml

<UserControl x:Class="Sgm.Client.Akl.DPSDialogs.TablaranfordernForm"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Templates="clr-namespace:Siemens.WarehouseManagement.DPS.Templates;assembly=DPSClient"
     xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <!-- hier kommt der Entity-Name (Tabelle) -->
    <Templates:GridDialog EntityName="Etaws">
    	<!-- hier kommt der Entity-Name (Tabelle) und EntityFilter 
        <Templates:GridDialog.EntityFilter>
          And(
              Like(NAME, FilterValue()),
              Like(LOC_NAME, FilterValue()),
              Like(LOC_NAME, "1000%")
              )
        </Templates:GridDialog.EntityFilter> 
      	-->

      <!-- hier wird beschrieben, wie das GRID aussehen soll -->
        <!-- ToDo:Grid anpassen-->
        <Templates:GridDialog.GridColumnSpecs>
        <Templates:PropertyColumnSpec Name="NAME" ShortDesc="Tu Name"/>
        <Templates:PropertyColumnSpec Name="LOC_NAME" ShortDesc="Standort"/>   
        </Templates:GridDialog.GridColumnSpecs>
        <Templates:GridDialog.GridDefaultSorting>
          <!--<cm:SortDescription PropertyName="NAME" Direction="Ascending"/>-->
        </Templates:GridDialog.GridDefaultSorting>

        <!-- hier wird beschrieben, wie der Editor aussehen soll -->
        <Templates:GridDialog.ActionSpecs>
        	
        <Templates:ButtonSpec Text="Tablar anfordern" Visible="true" Button="F8" NeedsEntity="true" PresenterProperty="AklArbeisplatzPresenter" MethodName="TablarAnfordern" ReloadData=""true" />
        </Templates:GridDialog.ActionSpecs>

  </Templates:GridDialog>
</UserControl>
